<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/globals.css">
    <link rel="stylesheet" href="./src/assets/css/all.css">
    <title>Instagram</title>
</head>
<body>
    <!-- HEADER INSTAGRAM -->
    <header>
        <nav class="margin-g">
            <div class="brands flex-center"><img src="./src/assets/images/logo.png" alt="" srcset=""></div>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="Search">
            </div>
            <div class="nav-items flex-center">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href=""><i class="fa-regular fa-square-plus"></i></a>
                <a href=""><i class="fa-regular fa-compass"></i></a>
                <a href=""><i class="fa-regular fa-heart"></i></a>
                <a href="" class="flex-center" ><img class="profile square-full" src="./src/assets/images/profile.jpg" alt=""></a>
            </div>
        </nav>
    </header>
    <!-- HEADER INSTAGRAM -->

    <main class="flex margin-right">
        <section class="flex">
            <div class="story-container">
                <div class="story-wrapper flex">
                    <div class="people-story">
                        <img src="./src/assets/images/user-1.jpeg" class="square-full b-light img-wd" alt="" srcset="">
                    </div>
                    <div class="people-story">
                        <img src="./src/assets/images/user-2.jpeg" class="square-full b-light img-wd "  alt="" srcset="">
                    </div>
                    <div class="people-story">
                        <img src="./src/assets/images/user-3.jpeg" class="square-full b-light img-wd" alt="" srcset="">
                    </div>
                    <div class="people-story">
                        <img src="./src/assets/images/user-4.jpeg" class="square-full b-light img-wd" alt="" srcset="">
                    </div>
                    <div class="people-story">
                        <img src="./src/assets/images/user-5.jpeg" class="square-full b-light img-wd" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-wrapper">
                    <div class="post-user1">
                        <div class="header flex">
                            <div class="user-wrap flex">
                                <img src="./src/assets/images/user-1.jpeg" class="post-img square-full b-light img-wd" alt="" srcset="">
                                <h1>zack</h1>
                            </div>
                            <div class="menu">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img src="./src/assets/images/post-1.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <div class="suggest-container flex-col">
            <h1 class="text-gray">Suggestions For You</h1>
            <div>
                <div class="suggest-profile flex">
                    <div class="flex">
                        <div class="img">
                            <img src="./src/assets/images/user-1.jpeg" class="img-wd square-full" alt="">
                        </div>
                        <div class="description">
                            <h1>zack</h1>
                            <p>Follows You</p>
                        </div>
                    </div>
                    <div class="follow-link">
                        <a href="#follow">Follows</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./src/assets/js/all.js"></script>
</body>
</html>